Scheme
{
	Fonts
	{
		HealthLabel
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"48"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}
		HealthLabelBroesel
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"20"
				"antialias" "1"
				"additive"	"0"
				"blur"		"1"
			}
		}
		AmmoLabel
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"48"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}
		AmmoReserveLabel
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"28"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}		
		UberLabel
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"48"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}
		UberCrosshairLabel
		{
			"1"
			{
				"name"		"Aero Matics Regular"
				"tall"		"12"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}
		MainMenuButton
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"42"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}
		MainMenuWelcome
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"14"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}
		MenuQuit
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"16"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}
		"ItemFontNameSmallest"
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"11"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ItemFontNameSmall"
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"12"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ItemFontNameLarge"
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"14"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"Tabs"
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"32"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"TabsStore"
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"28"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ClassLabel"
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"24"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"Loadout"
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"8"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"StatRecord"
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"16"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"StatAverage"
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"20"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"MOTD"
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"24"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"TeamName"
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"16"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"TeamCount"
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"48"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"Scoreboard1"
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"16"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"Scoreboard2"
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"12"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"TourneyHealth"
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"12"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"TargetIDHP"
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"16"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"FreezepanelHP"
		{
			"1"
			{
				"name"		"Handel Gothic BT"
				"tall"		"32"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}				
	}
	CustomFontFiles
	{
		"44"
		{
			"font" "resource/fonts/FiraSans-Regular.ttf"
			"name" "Fira Sans"
		}
		"45"
		{
			"font" "resource/fonts/FiraSans-Bold.ttf"
			"name" "Fira Sans Bold"
		}
		"46"
		{
			"font" "resource/fonts/FiraSans-Medium.ttf"
			"name" "Fira Sans Medium"
		}
		"47"
		{
			"font" "resource/fonts/FiraSans-Light.ttf"
			"name" "Fira Sans Light"
		}
		"48"
		{
			"font" "resource/fonts/FiraSans-Blocknum.ttf"
			"name" "Fira Sans Blocknum"
		}
		"51"
		{
			"font" "resource/fonts/overrides/HANDGOTN.ttf"
			"name" "Handel Gothic BT"
		}
	}
}