Scheme
	{
		"1" "resource/tf.ttf"
		"2" "resource/tfd.ttf"
		"3"
		{
			"font" "resource/TF2.ttf"
			"name" "TF2"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"4" 
		{
			"font" "resource/TF2Secondary.ttf"
			"name" "TF2 Secondary"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"5" 
		{
			"font" "resource/TF2Professor.ttf"
			"name" "TF2 Professor"
			"russian"
			{
				"range" "0x0000 0x00FF"
			}
			"polish"
			{
				"range" "0x0000 0x00FF"
			}
		}	
		"6" 
		{
			"font" "resource/TF2Build.ttf"
			"name" "TF2 Build"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
			"turkish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"7"
		{
			"font" "resource/fonts/Aero_Matics_Bold.ttf"
			"name" "Aero Matics Bold"
		}
		"8"
		{
			"font" "resource/fonts/Aero_Matics_Italic.ttf"
			"name" "Aero Matics Italic"
		}
		"9"
		{
			"font" "resource/fonts/Aero_Matics_Regular.ttf"
			"name" "Aero Matics Regular"
		}
		"10"
		{
			"font" "resource/fonts/HANDGOTN.ttf"
			"name" "Handel Gothic BT"
		}
		"11"
		{
			"font" "resource/fonts/crosshairs.ttf"
			"name" "Crosshairs"
		}
		"12" // Konr Wings
		{
			"font" "resource/fonts/Garm3nFont.ttf"
			"name" "Garm3nFont"
		}
		"13" 
		{
			"font" "resource/fonts/Paula.ttf"
			"name" "Paula"
		}		
	}
}