"Resource/HudLayout_crosshairs.res"
{
	xHairY
	{
		"controlName" "CExLabel"
		"fieldName" "xHairY"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-100"
		"ypos" "c-98"
		"wide" "200"
		"tall" "200"

		"font" "Crosshair32"
		"labelText" "`"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}
	OpenCircle4
	{
		"controlName" "CExLabel"
		"fieldName" "OpenCircle4"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-100"
		"ypos" "c-98"
		"wide" "200"
		"tall" "200"

		"font" "Crosshair32"
		"labelText" "1"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}	
	CircleLine
	{
		"controlName" "CExLabel"
		"fieldName" "CircleLine"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-100"
		"ypos" "c-98"
		"wide" "201"
		"tall" "200"

		"font" "Crosshair32"
		"labelText" "2"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}	
	Dot
	{
		"controlName" "CExLabel"
		"fieldName" "Dot"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-103"
		"ypos" "c-100"
		"wide" "200"
		"tall" "200"

		"font" "Crosshair32"
		"labelText" "3"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}	
	CircleLineDot
	{
		"controlName" "CExLabel"
		"fieldName" "CircleLineDot"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-101"
		"ypos" "c-98"
		"wide" "201"
		"tall" "200"

		"font" "Crosshair32"
		"labelText" "4"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}		
	SquareDot
	{
		"controlName" "CExLabel"
		"fieldName" "SquareDot"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-100"
		"ypos" "c-99"
		"wide" "192"
		"tall" "200"

		"font" "Crosshair32"
		"labelText" "5"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}		
	KonrWings
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"KonrWings"
		"visible"		"0"
		"enabled"		"0"
		"zpos"			"2"

		"xpos"			"c-108"
		"ypos"			"c-99"
		"wide"			"200"
		"tall"			"200"
		"font"			"KonrWings24"
		"labelText"		"i"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 255 255 255"
	}	
	OpenCrossDot
	{
		"controlName" "CExLabel"
		"fieldName" "OpenCrossDot"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-100"
		"ypos" "c-98"
		"wide" "201"
		"tall" "201"

		"font" "Outline32"
		"labelText" "7"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}			
	CircleDot
	{
		"controlName" "CExLabel"
		"fieldName" "CircleDot"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-100"
		"ypos" "c-98"
		"wide" "200"
		"tall" "201"

		"font" "Crosshair32"
		"labelText" "8"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}
	Circle
	{
		"controlName" "CExLabel"
		"fieldName" "Circle"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-100"
		"ypos" "c-95"
		"wide" "200"
		"tall" "199"

		"font" "Crosshair46"
		"labelText" "9"
		"textAlignment" "center"

		"fgcolor" "255 255 0 120"
	}	
	ScatterSpread
	{
		"controlName" "CExLabel"
		"fieldName" "ScatterSpread"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-100"
		"ypos" "c-98"
		"wide" "203"
		"tall" "199"

		"font" "Crosshair32"
		"labelText" "0"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}		
	DoubleCircle
	{
		"controlName" "CExLabel"
		"fieldName" "DoubleCircle"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-102"
		"ypos" "c-98"
		"wide" "203"
		"tall" "199"

		"font" "Crosshair32"
		"labelText" "-"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}	
	DoubleCircleDot
	{
		"controlName" "CExLabel"
		"fieldName" "DoubleCircleDot"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-102"
		"ypos" "c-98"
		"wide" "203"
		"tall" "199"

		"font" "Crosshair32"
		"labelText" "="
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}	
	SquareWings
	{
		"controlName" "CExLabel"
		"fieldName" "SquareWings"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-101"
		"ypos" "c-97"
		"wide" "202"
		"tall" "202"

		"font" "Outline44"
		"labelText" "["
		"textAlignment" "center"

		"fgcolor" "128 255 0 255"
	}	
	SquareWingsCross
	{
		"controlName" "CExLabel"
		"fieldName" "SquareWingsCross"
		"visible" "0"
		"enabled" "0"
		"enabled" "1"
		"zpos" "2"

		"xpos" "c-101"
		"ypos" "c-98"
		"wide" "202"
		"tall" "201"

		"font" "Crosshair32"
		"labelText" "]"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}
	TriWings
	{
		"controlName" "CExLabel"
		"fieldName" "TriWings"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-101"
		"ypos" "c-100"
		"wide" "202"
		"tall" "201"

		"font" "Crosshair32"
		"labelText" "\"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}
	OpenCrossLarge
	{
		"controlName" "CExLabel"
		"fieldName" "OpenCrossLarge"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-100"
		"ypos" "c-101"
		"wide" "201"
		"tall" "201"

		"font" "Crosshair32"
		"labelText" ","
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}
	OpenCrossDotLarge
	{
		"controlName" "CExLabel"
		"fieldName" "OpenCrossDotLarge"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-100"
		"ypos" "c-101"
		"wide" "201"
		"tall" "201"

		"font" "Crosshair32"
		"labelText" "."
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}	
	OpenCircle2
	{
		"controlName" "CExLabel"
		"fieldName" "OpenCircle2"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-100"
		"ypos" "c-98"
		"wide" "200"
		"tall" "200"

		"font" "Crosshair32"
		"labelText" "/"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}
	ThickCross
	{
		"controlName" "CExLabel"
		"fieldName" "ThickCross"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-100"
		"ypos" "c-99"
		"wide" "200"
		"tall" "201"

		"font" "Crosshair20"
		"labelText" "a"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}	
	ThickCrossLarge
	{
		"controlName" "CExLabel"
		"fieldName" "ThickCrossLarge"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-100"
		"ypos" "c-99"
		"wide" "201"
		"tall" "201"

		"font" "Crosshair32"
		"labelText" "b"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}	
	WingsCross
	{
		"controlName" "CExLabel"
		"fieldName" "WingsCross"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-101"
		"ypos" "c-98"
		"wide" "202"
		"tall" "201"

		"font" "Crosshair32"
		"labelText" "c"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}
	Wings
	{
		"controlName" "CExLabel"
		"fieldName" "Wings"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-101"
		"ypos" "c-97"
		"wide" "202"
		"tall" "202"

		"font" "Crosshair46"
		"labelText" "d"
		"textAlignment" "center"

		"fgcolor" "0 255 0 255"
	}
	OpenCrossDotSmall
	{
		"controlName" "CExLabel"
		"fieldName" "OpenCrossDotSmall"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-100"
		"ypos" "c-98"
		"wide" "201"
		"tall" "201"

		"font" "Outline32"
		"labelText" "e"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}	
	ShortWingsDot
	{
		"controlName" "CExLabel"
		"fieldName" "ShortWingsDot"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-101"
		"ypos" "c-98"
		"wide" "202"
		"tall" "204"

		"font" "Crosshair46"
		"labelText" "f"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}
	ShortWings
	{
		"controlName" "CExLabel"
		"fieldName" "ShortWings"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-101"
		"ypos" "c-98"
		"wide" "202"
		"tall" "204"

		"font" "Crosshair46"
		"labelText" "g"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}
	ThinOpenCrossDotLarge
	{
		"controlName" "CExLabel"
		"fieldName" "ThinOpenCrossDotLarge"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-87"
		"ypos" "c-101"
		"wide" "202"
		"tall" "202"

		"font" "Outline24"
		"labelText" "h"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}	
	ThinOpenCrossLarge
	{
		"controlName" "CExLabel"
		"fieldName" "ThinOpenCrossLarge"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-84"
		"ypos" "c-101"
		"wide" "202"
		"tall" "202"

		"font" "Crosshair32"
		"labelText" "i"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}	
	OpenSquareBold
	{
		"controlName" "CExLabel"
		"fieldName" "OpenSquareBold"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-103"
		"ypos" "c-99"
		"wide" "202"
		"tall" "200"

		"font" "Crosshair32"
		"labelText" "j"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}	
	OpenSquareThin
	{
		"controlName" "CExLabel"
		"fieldName" "OpenSquareThin"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-103"
		"ypos" "c-99"
		"wide" "202"
		"tall" "200"

		"font" "Crosshair32"
		"labelText" "k"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}	
	OpenCrossSmall
	{
		"controlName" "CExLabel"
		"fieldName" "OpenCrossSmall"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-101"
		"ypos" "c-97"
		"wide" "202"
		"tall" "203"

		"font" "Outline44"
		"labelText" "m"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}
	OpenCircleDot
	{
		"controlName" "CExLabel"
		"fieldName" "OpenCircleDot"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-100"
		"ypos" "c-96"
		"wide" "200"
		"tall" "194"

		"font" "Crosshair32"
		"labelText" "n"
		"textAlignment" "center"

		"fgcolor" "128 255 0 255"
	}
	TFLogo
	{
		"controlName" "CExLabel"
		"fieldName" "TFLogo"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-100"
		"ypos" "c-95"
		"wide" "200"
		"tall" "195"

		"font" "Crosshair32"
		"labelText" "o"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}
	SidewayK
	{
		"controlName" "CExLabel"
		"fieldName" "SidewayK"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-100"
		"ypos" "c-101"
		"wide" "202"
		"tall" "201"

		"font" "Crosshair32"
		"labelText" "p"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}	
	QuakeCross
	{
		"controlName" "CExLabel"
		"fieldName" "QuakeCross"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-101"
		"ypos" "c-99"
		"wide" "201"
		"tall" "200"

		"font" "Crosshair32"
		"labelText" "q"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}		
	QuakeOpenCircleCross
	{
		"controlName" "CExLabel"
		"fieldName" "QuakeOpenCircleCross"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-101"
		"ypos" "c-99"
		"wide" "202"
		"tall" "201"

		"font" "Crosshair32"
		"labelText" "r"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}	
	QuakeOpenCircleCrossDot
	{
		"controlName" "CExLabel"
		"fieldName" "QuakeOpenCircleCrossDot"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-101"
		"ypos" "c-99"
		"wide" "202"
		"tall" "201"

		"font" "Crosshair32"
		"labelText" "s"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}	
	CircleOpenCross
	{
		"controlName" "CExLabel"
		"fieldName" "CircleOpenCross"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-101"
		"ypos" "c-99"
		"wide" "202"
		"tall" "202"

		"font" "Crosshair32"
		"labelText" "t"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}	
	QuakeWingsDot
	{
		"controlName" "CExLabel"
		"fieldName" "QuakeWingsDot"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-101"
		"ypos" "c-98"
		"wide" "202"
		"tall" "201"

		"font" "Crosshair32"
		"labelText" "u"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}	
	Cross
	{
		"controlName" "CExLabel"
		"fieldName" "Cross"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-104"
		"ypos" "c-99"
		"wide" "203"
		"tall" "201"

		"font" "Outline32"
		"labelText" "v"
		"textAlignment" "center"

		"fgcolor" "128 255 0 255"
	}	
	TFOpenCircle
	{
		"controlName" "CExLabel"
		"fieldName" "TFOpenCircle"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-100"
		"ypos" "c-100"
		"wide" "200"
		"tall" "204"

		"font" "Crosshair38"
		"labelText" "w"
		"textAlignment" "center"

		"fgcolor" "255 255 255 120"
	}	
	TFMedicCross
	{
		"controlName" "CExLabel"
		"fieldName" "TFMedicCross"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-101"
		"ypos" "c-103"
		"wide" "200"
		"tall" "200"

		"font" "Crosshair32"
		"labelText" "x"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}		
	TFSniper
	{
		"controlName" "CExLabel"
		"fieldName" "TFSniper"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-100"
		"ypos" "c-103"
		"wide" "201"
		"tall" "201"

		"font" "Crosshair32"
		"labelText" "y"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}	
	Hexagon
	{
		"controlName" "CExLabel"
		"fieldName" "Hexagon"
		"visible" "0"
		"enabled" "0"
		"zpos" "2"

		"xpos" "c-101"
		"ypos" "c-103"
		"wide" "202"
		"tall" "203"

		"font" "Crosshair32"
		"labelText" "z"
		"textAlignment" "center"

		"fgcolor" "255 255 255 255"
	}	
}
