"Resource/UI/base_customs/font_fixes_ammo.res"
{
	"AmmoInClip"
	{
		"xpos"			"c-40"
		"ypos"			"110"
	}		
	"AmmoInClipShadow"
	{
		"xpos"			"c-39"
		"ypos"			"111"
	}	
	"AmmoNoClip"
	{
		"xpos"			"c80"
		"ypos"			"110"
	}	
	"AmmoNoClipShadow"
	{
		"xpos"			"c80"
		"ypos"			"111"
	}	
	"AmmoInReserve"
	{
		"xpos"			"c115"
		"ypos"			"116"
	}	
	"AmmoInReserveShadow"
	{
		"xpos"			"c116"
		"ypos"			"117"
	}	
	"Heads"
	{
		"xpos"			"25"
		"ypos"			"10"
	}	
	"HeadShadow"
	{
		"xpos"			"25"
		"ypos"			"11"
	}			
}
