"Resource/UI/base_customs/health_position.res"
{	
	"ChargeLabel"
	{
		"xpos"			"c90"
		"ypos"			"45"
	}	
	"ChargeLabelShadow"
	{
		"xpos"			"c91"
		"ypos"			"46"
	}	
	"CrosshairCharge"
	{
		"xpos"			"c-249" //c-249
		"ypos"			"-90" //-90
	}	
	"ChargeMeter"
	{
		"xpos"			"c90"
		"ypos"			"87"
		"wide"			"100"
	}	
	"IndividualChargesLabel"
	{
		"xpos"			"c31"
		"ypos"			"45"
	}	
	"ChargeMeter1"
	{
		"xpos"			"c125"
		"ypos"			"57"
	}	
	"ChargeMeter2"
	{
		"xpos"			"c145"
		"ypos"			"57"
	}	
	"ChargeMeter3"
	{
		"xpos"			"c125"
		"ypos"			"72"
	}	
	"ChargeMeter4"
	{
		"xpos"			"c145"
		"ypos"			"72"
	}
}
