"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"HealNumber"
		"NegativeColor"			"DamageNumber"
		"delta_lifetime"		"2"
		"delta_item_font"		"AeroBoldOutline24"
		"delta_item_font_big"	"AeroBoldOutline24"
		//"delta_item_font"		"AeroBold24"
		//"delta_item_font_big"	"AeroBold24"
	}
	
	"DoinGreatLabel1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DoinGreatLabel1"
		"xpos"			"c-250"
		"ypos"			"80"
		"zpos"			"2"
		"wide"			"500"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"U ARE DOING GREAT"
		"textAlignment"	"center"
		"fgcolor"		"HealNumber"
		"font"			"HealthLabel"
	}
	"DoinGreatLabel2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DoinGreatLabel2"
		"xpos"			"c-250"
		"ypos"			"82"
		"zpos"			"2"
		"wide"			"500"
		"tall"			"51"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"U ARE DOING GREAT"
		"textAlignment"	"center"
		"fgcolor"		"HudShadow"
		"font"			"HealthLabel"
	}
}