"Resource/UI/base_customs/health_position.res"
{	
	"PlayerStatusHealthValue"
	{
		"xpos"			"c-145" 				//DEFAULT: "c-145"
		"ypos"			"35"					//DEFAULT: "35"
		"font"			"HealthLabelBroesel"			//DEFAULT: "HealthLabel" | BROESEL CROSS: "HealthLabelBroesel" | HEALTH CROSS: "HealthLabel"
	}
	"PlayerStatusHealthValueBG"
	{
		"xpos"			"c-144"					//DEFAULT: "c-144"
		"ypos"			"36"					//DEFAULT: "36"
		"font"			"HealthLabelBroesel"			//DEFAULT: "HealthLabel" | BROESEL CROSS: "HealthLabelBroesel" | HEALTH CROSS: "HealthLabel"
	}	
	"PlayerStatusHealthImage"
	{
		"xpos"			"c-125"					//BROESEL CROSS: "c-125" | HEALTH CROSS: "c-180"
		"ypos"			"30"					//BROESEL CROSS: "30" | HEALTH CROSS: "42"
		"wide"			"61"						//DEFAULT: "0" | BROESEL CROSS: "61" | HEALTH CROSS: "36" 	
		"tall"			"60"						//DEFAULT: "0" | BROESEL CROSS: "60" | HEALTH CROSS: "36"		
	}		
	"HPBorderPanel1" //Vertical Cross Piece
	{
		"xpos"			"c-107"					//BROESEL CROSS: "c-107" | HEALTH CROSS: "c-170"
		"ypos"			"28"					//BROESEL CROSS: "28" | HEALTH CROSS: "37"
		"wide"			"24"						//DEFAULT: "0" | BROESEL CROSS: "24" | HEALTH CROSS: "16"
		"tall"	 		"64"						//DEFAULT: "0" | BROESEL CROSS: "64" | HEALTH CROSS: "40"
	}	
	"HPBorderPanel2" //Horizontal Cross Piece
	{
		"xpos"			"c-128"					//BROESEL CROSS: "c-128" | HEALTH CROSS: "c-182"
		"ypos"			"49"					//BROESEL CROSS: "49" | HEALTH CROSS: "52"
		"wide"			"67"						//DEFAULT: "0" | BROESEL CROSS: "67" | HEALTH CROSS: "40"
		"tall"	 		"23"						//DEFAULT: "0" | BROESEL CROSS: "23" | HEALTH CROSS: "16"
	}	
	"PlayerStatusHealthBonusImage"
	{
		"xpos"			"c-125"					//DEFAULT: "c-125" | HEALTH CROSS: "c-180"
		"ypos"			"31"					//DEFAULT: "31" | HEALTH CROSS: "42"
		"wide"			"61"					//DEFAULT: "61" | HEALTH CROSS: "36"
		"tall"			"59"					//DEFAULT: "59" | HEALTH CROSS: "36"
	}	
	"KillstreakMeter"
	{
		"xpos"			"30"
		"ypos"			"32"
	}	
	"KillstreakMeterShadow"
	{
		"xpos"			"30"
		"ypos"			"33"
	}	
	"BottleCount"
	{
		"xpos"			"-12"
		"ypos"			"25"
	}	
	"BottleCountShadow"
	{
		"xpos"			"-12"
		"ypos"			"25"
	}	
	"BottleIcon"
	{
		"xpos"			"-5"
		"ypos"			"6"
	}
}
