Scheme
{
	Fonts
	{
		HealthLabel
		{
			"1"
			{
				"name"		"Days"
				"tall"		"44"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}
		HealthLabelBroesel
		{
			"1"
			{
				"name"		"Days"
				"tall"		"20"
				"antialias" "1"
				"additive"	"0"
				"blur"		"1"
			}
		}
		AmmoLabel
		{
			"1"
			{
				"name"		"Days"
				"tall"		"44"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}
		AmmoReserveLabel
		{
			"1"
			{
				"name"		"Days"
				"tall"		"24"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}		
		UberLabel
		{
			"1"
			{
				"name"		"Days"
				"tall"		"44"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}
		UberCrosshairLabel
		{
			"1"
			{
				"name"		"Days"
				"tall"		"11"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}
		DamageNumberOutline
		{
			"1"
			{
				"name"		"Days"
				"tall"		"26"
				"outline"	"1"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}
		DamageNumber
		{
			"1"
			{
				"name"		"Days"
				"tall"		"24"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}		
		KillstreakFont
		{
			"1"
			{
				"name"		"Days"
				"tall"		"13"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}		
		StickyCount
		{
			"1"
			{
				"name"		"Days"
				"tall"		"15"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}		
		MainMenuButton
		{
			"1"
			{
				"name"		"Days"
				"tall"		"38"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}
		MainMenuWelcome
		{
			"1"
			{
				"name"		"Days"
				"tall"		"13"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}
		MainMenuExtras
		{
			"1"
			{
				"name"		"Days"
				"tall"		"13"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}		
		MenuQuit
		{
			"1"
			{
				"name"		"Days"
				"tall"		"30"
				"antialias" "1"
				"additive"	"0"
				"blur"		"0"
			}
		}
		"ItemFontNameSmallest"
		{
			"1"
			{
				"name"		"Days"
				"tall"		"9"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ItemFontNameSmall"
		{
			"1"
			{
				"name"		"Days"
				"tall"		"10"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ItemFontNameLarge"
		{
			"1"
			{
				"name"		"Days"
				"tall"		"11"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"Tabs"
		{
			"1"
			{
				"name"		"Days"
				"tall"		"32"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"TabsStore"
		{
			"1"
			{
				"name"		"Days"
				"tall"		"28"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ClassLabel"
		{
			"1"
			{
				"name"		"Days"
				"tall"		"24"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"Loadout"
		{
			"1"
			{
				"name"		"Days"
				"tall"		"8"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"StatRecord"
		{
			"1"
			{
				"name"		"Days"
				"tall"		"14"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"StatAverage"
		{
			"1"
			{
				"name"		"Days"
				"tall"		"18"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"MOTD"
		{
			"1"
			{
				"name"		"Days"
				"tall"		"22"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}		
		"MOTD2"
		{
			"1"
			{
				"name"		"Days"
				"tall"		"18"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"TeamName"
		{
			"1"
			{
				"name"		"Days"
				"tall"		"16"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"TeamCount"
		{
			"1"
			{
				"name"		"Days"
				"tall"		"40"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"Scoreboard1"
		{
			"1"
			{
				"name"		"Days"
				"tall"		"16"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"Scoreboard2"
		{
			"1"
			{
				"name"		"Days"
				"tall"		"12"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"TourneyHealth"
		{
			"1"
			{
				"name"		"Days"
				"tall"		"12"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"TargetIDHP"
		{
			"1"
			{
				"name"		"Days"
				"tall"		"16"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"FreezepanelHP"
		{
			"1"
			{
				"name"		"Days"
				"tall"		"32"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}				
	}
	CustomFontFiles
	{
		"51"
		{
			"font" "resource/fonts/overrides/days.ttf"
			"name" "Days"
		}
	}
}