"Resource/UI/base_customs/mm_buttons.res"
{	
	"VersionNumber"
	{
		"xpos"			"700"
		"ypos"			"0"
		"zpos"			"11"
		"wide"			"f0"
		"tall"			"15"
	}	
	"Thwomp"
	{
		"xpos"			"700"
		"ypos"			"0"
		"zpos"			"12"
		"wide"			"54"
		"tall"			"15"
	}
	"QuickplayButton"
	{
		"xpos"			"14"
		"ypos"			"30"
		"zpos"			"11"		
		"wide"			"240"
		"tall"			"50"
	}	
	"ResumeGameButton"
	{
		"xpos"			"-1"
		"ypos"			"30"
		"wide"			"220"
		"tall"			"50"
	}		
	"PlayPVEButton"
	{
		"xpos"			"16"
		"ypos"			"90"
		"wide"			"240"
		"tall"			"50"
	}	
	"QuickplayChangeButton"
	{
		"xpos"			"15"
		"ypos"			"90"
		"wide"			"240"
		"tall"			"50"
	}	
	"CallVoteButton"
	{
		"xpos"			"250"
		"ypos"			"105"
		"wide"			"20"
		"tall"			"20"
	}	
	"MutePlayersButton"
	{
		"xpos"			"270"
		"ypos"			"105"
		"wide"			"20"
		"tall"			"20"
	}	
	"RequestCoachButton"
	{
		"xpos"			"290"
		"ypos"			"105"
		"wide"			"20"
		"tall"			"20"
	}	
	"ServerBrowserButton"
	{
		"xpos"			"3"
		"ypos"			"150"
		"zpos"			"12"		
		"wide"			"190"
		"tall"			"50"
	}	
	"ChangeServerButton"
	{
		"xpos"			"10"
		"ypos"			"150"
		"zpos"			"11"
		"wide"			"310"
		"tall"			"50"
	}		
	"TrainingButton"
	{
		"xpos"			"215"
		"ypos"			"150"
		"wide"			"200"
		"tall"			"50"
	}	
	"CreateServerButton"
	{
		"xpos"			"263"
		"ypos"			"103"
		"wide"			"20"
		"tall"			"20"
	}	
	"LoadoutButton"
	{
		"xpos"			"3"
		"ypos"			"209"
		"zpos"			"12"
		"wide"			"200"
		"tall"			"50"
	}	
	"GeneralStoreButton"
	{
		"xpos"			"133"
		"ypos"			"210"
		"zpos"			"11"
		"wide"			"200"
		"tall"			"50"
	}	
	"SettingsButton"
	{
		"xpos"			"0"
		"ypos"			"270"
		"wide"			"200"
		"tall"			"50"
	}	
	"TF2SettingsButton"
	{
		"xpos"			"210"
		"ypos"			"270"
		"wide"			"275"
		"tall"			"50"
	}	
	"ReplayBrowserButton"
	{
		"xpos"			"3"
		"ypos"			"330"
		"zpos"			"12"
		"wide"			"200"
		"tall"			"50"
	}		
	"SteamWorkshopButton"
	{
		"xpos"			"195"
		"ypos"			"330"
		"wide"			"240"
		"tall"			"50"
	}
	"ScoreboardToggle"
	{
		"xpos"			"40"
		"ypos"			"397"
		"zpos"			"3"		
		"wide"			"160"
		"tall"			"20"
	}	
	"DemoUIButton"
	{
		"xpos"			"39"
		"ypos"			"415"
		"zpos"			"2"		
		"wide"			"60"
		"tall"			"17"
	}	
	"ConsoleButton"
	{
		"xpos"			"110"
		"ypos"			"415"
		"zpos"			"2"		
		"wide"			"69"
		"tall"			"18"
	}	
	"QuitButton"
	{
		"xpos"			"36"
		"ypos"			"428"
		"zpos"			"3"
		"wide"			"98"
		"tall"			"32"
	}	
	"DisconnectButton"
	{
		"xpos"			"30"
		"ypos"			"428"
		"zpos"			"1"
		"wide"			"173"
		"tall"			"32"
	}	
}
